{
  "name": "Heroku: Go",
  "description": "Go Rest API Example",
  "keywords": [
    "go",
    "example"
  ],
  "image": "heroku/go:1.6",
  "mount_dir": "src/github.com/JulienD/basic-go-rest-api-example",
  "website": "http://github.com/JulienD/basic-go-rest-api-example",
  "repository": "http://github.com/JulienD/basic-go-rest-api-example"
}
